body{
    background-image: url("/imagens/back.png");
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    background-color: #9BDC90;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

b{
    margin-left: 2dvh;
}

.titulo{
    background-color: #D4F0E4;
    display: flex;

    font-family: 'Inter';
    padding-top: 1dvh;
    padding-bottom: 1dvh;
}

.item{
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    padding-top: 2dvh;
    padding-bottom: 2dvh;
}

hr{
    border-top: 5px solid grey;
    width: 90%;
    text-align: center;
    margin: auto;
    border-radius: 10px;
}

.litem{
    padding-left: 16%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.92);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    margin-top: 3dvh;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.wallpaper{
    position: relative;
    width: 100%;
    height: 40dvh;

    text-align: center;
    background: var(--blur);
    backdrop-filter: blur(2px);
}

.image1{
    background-image: url('/imagens/image 1.png');
    filter: var(--img1);
}

.btnAdicionarServi√ßo{
    background-color: #A1ECC8;
    position: fixed;
    bottom: 0rem;
    width: 150%;
    height: 6rem;
    filter: blur(5px);
    border: 0px;
    /*opacity: 0.5;*/
    flex-shrink: 0;
}

.adcServico{
    position: fixed;
    bottom: 4px;
    width: 100%;
    font-size: 38px;
    text-align: center;
    height: 4.5rem;

    color: #000;
    background-color: #A1ECC8;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.form-label{
    -webkit-text-stroke-width: 0.45px;
    font-size: 25px;
    -webkit-text-stroke-color: #d2eed0;
    font-style: oblique;
}

.bt{
    background-color: rgb(40, 234, 59, 0.50);
    border-color: #A1ECC8;
    margin-left: 10px;
}

.bt:hover{
    background-color: rgba(32, 206, 3, 0.50);
    border-color: #A1ECC8;
    margin-left: 10px;
}

.logout{
    width: 5px;
    position: relative;
    left: 21rem;
    top: 20dvmax;
    display: flex;
    align-items: center;
}


.logout:hover{
    width: 5px;
    color: #9BDC90;
    font-size: 6px;
}


.nick{
    margin-top: 3dvmax;
    font-family: 'Laila';
    font-weight: 400;
    font-size: 35px;
    line-height: 31px;
}

.wallperfil{
    background-image: url("../imagens/back.png");
    z-index: -100;
}

.blur{
    text-align: center;
    margin-top: 7rem;
    margin-inline: auto;
    list-style-type: none;
    background: var(--blur);
    backdrop-filter: blur(2px);
    width: min(25rem);
}

.lista{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 27px;
    text-align: left;
}


/*.btcont{*/
/*    background-color: #9BDC90;*/
/*    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
/*    margin-left: 4%;*/
/*}*/

/*.btcont:hover{*/
/*    background-color: #A1ECC8;*/
/*    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
/*}*/

/*.btlogin{*/
/*    background-color: #A1ECC8;*/
/*    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
/*    margin-left: 4%;*/
/*}*/

/*.btlogin:hover{*/
/*    background-color: #D4F0E4;*/
/*    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
/*}*/